# griffon-e4

./: .gitignore  Application.e4xmi  build.gradle  build.properties  griffon-e4.product  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/handlers/: AboutHandler.groovy  OpenHandler.groovy  QuitHandler.groovy  SaveHandler.groovy
src/main/groovy/parts/: SamplePart.groovy
src/main/resources/: plugin.xml
