import org.akhikhl.unpuzzle.PlatformConfig

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.wuff:wuff-plugin:0.0.10'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.akhikhl.wuff.eclipse-rcp-app'


products {
    product platform: 'linux', arch: 'x86_64'

    launchParameters << '-application'
    launchParameters << 'org.eclipse.e4.ui.workbench.swt.E4Application'
}

run {
    args = ['-consoleLog', '-console', '5555']
    args.addAll(products.launchParameters)
}

jar {
    manifest {
        instruction 'Require-Bundle', 'org.eclipse.e4.core.contexts'
        instruction 'Require-Bundle', 'org.eclipse.e4.core.di'
        instruction 'Require-Bundle', 'org.eclipse.e4.ui.di'
        instruction 'Require-Bundle', 'org.eclipse.e4.ui.model.workbench'
        instruction 'Require-Bundle', 'org.eclipse.e4.ui.services'
        instruction 'Require-Bundle', 'org.eclipse.e4.ui.workbench'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.+'

    // for -console 5555 to work
    runtime "$eclipseMavenGroup:org.eclipse.equinox.console:+"
    runtime "$eclipseMavenGroup:org.apache.felix.gogo.runtime:+"
    runtime "$eclipseMavenGroup:org.apache.felix.gogo.shell:+"
    runtime "$eclipseMavenGroup:org.apache.felix.gogo.command:+"
}
